# CovenantPromptKey

./: .gitignore  AGENTS.md  CovenantPromptKey.slnx  LICENSE.md  LICENSE.zh-TW.md  README.md  THIRD-PARTY-NOTICES.md  _pp.CovenantPromptKey.UI.xml  package.json  playwright.config.ts
.github/agents/: copilot-instructions.md
.github/instructions/: CreateService.instructions.md
.github/prompts/: BibleData_Dll_USAGE_GUIDE.md  mySpec.prompt.md  mySpecForBible.prompt.md  needFix.prompt.md  spec.prompt.md
.github/workflows/: deploy-azure-swa.yml  deploy-gh-pages.yml
.specify/memory/: constitution.md
CovenantPromptKey/: CovenantPromptKey.csproj  Program.cs
CovenantPromptKey.Browser/: CovenantPromptKey.Browser.csproj  DependencyInjection.cs
CovenantPromptKey.Browser/Implementations/: LocalStorageService.cs  SessionStorageService.cs
CovenantPromptKey.Domain/: CovenantPromptKey.Domain.csproj  DependencyInjection.cs
CovenantPromptKey.Domain/Algorithms/: AhoCorasickMatcher.cs
CovenantPromptKey.Domain/Constants/: ReservedKeywords.cs
CovenantPromptKey.Domain/Models/: DetectedKeyword.cs  KeywordMapping.cs
CovenantPromptKey.Domain/Models/Results/: CsvImportResult.cs  MaskResult.cs  ValidationResult.cs
CovenantPromptKey.Domain/Services/Implementations/: CsvService.cs  DictionaryService.cs  KeywordService.cs  KeywordValidationService.cs  MarkdownService.cs  WorkSessionService.cs
CovenantPromptKey.Domain/Services/Interfaces/: IDictionaryService.cs  IKeywordService.cs
CovenantPromptKey.NUnitTests/: CovenantPromptKey.NUnitTests.csproj  UnitTest1.cs
CovenantPromptKey.Tests/: CovenantPromptKey.Tests.csproj  UnitTest1.cs
CovenantPromptKey.UI/: CovenantPromptKey.UI.csproj  UiNamespace.cs  _Imports.razor
CovenantPromptKey.UI/Components/: Routes.razor
CovenantPromptKey.UI/Components/Layout/: BibleNavGroup.razor  MainLayout.razor
CovenantPromptKey.UI/Components/Pages/: AboutPage.razor  DebugLogPage.razor  DebugLogPage.razor.css  HelpPage.razor  LicensePage.razor  MaskRestorePage.razor  MaskRestorePage.razor.css  SettingsPage.razor  SettingsPage.razor.css  ThirdPartyNoticesPage.razor
CovenantPromptKey.UI/Components/Pages/Bible/: BibleGamePage.razor  BibleGamePage.razor.css  BibleHomePage.razor  BibleReadPage.razor  BibleReadPage.razor.css  BibleSearchPage.razor
CovenantPromptKey.UI/Components/Shared/: ConfirmationDialog.razor  ConfirmationDialog.razor.css  CsvImportExport.razor  CsvImportExport.razor.css  KeywordControlPanel.razor  KeywordControlPanel.razor.css  KeywordList.razor  KeywordList.razor.css  LogViewer.razor  ResultViewer.razor  SourceTextEditor.razor  SourceTextEditor.razor.css  StatisticsDashboard.razor  StatisticsDashboard.razor.css  ThreeColumnLayout.razor  ToastNotification.razor
CovenantPromptKey.UI/Components/Shared/Bible/: BibleBookmarkList.razor  BibleChapterNavigator.razor  BibleSearchResults.razor  BibleSubNavigation.razor
CovenantPromptKey.UI/wwwroot/: app.css
CovenantPromptKey.UI/wwwroot/js/: interop.js
CovenantPromptKey/Components/: App.razor  _Imports.razor
CovenantPromptKey/Components/Layout/: BibleNavGroup.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CovenantPromptKey/Components/Pages/: AboutPage.razor  AboutPage.razor.css  ChangelogPage.razor  ChangelogPage.razor.css  DebugLogPage.razor  HelpPage.razor  HelpPage.razor.css  LicensePage.razor  MaskRestorePage.razor  MaskRestorePage.razor.css  ReportIssuePage.razor  ReportIssuePage.razor.css  SettingsPage.razor  SettingsPage.razor.css  ThirdPartyNoticesPage.razor
CovenantPromptKey/Components/Pages/Bible/: BibleGamePage.razor  BibleHomePage.razor  BibleHomePage.razor.css  BibleReadPage.razor  BibleReadPage.razor.css  BibleSearchPage.razor  BibleSearchPage.razor.css
CovenantPromptKey/Components/Shared/: ColorPicker.razor  ColorPicker.razor.css  KeywordControlPanel.razor  KeywordControlPanel.razor.css  KeywordForm.razor  KeywordForm.razor.css  LogViewer.razor.css  ResultViewer.razor.css  SourceTextEditor.razor  SourceTextEditor.razor.css  StatisticsDashboard.razor  StatisticsDashboard.razor.css  ThreeColumnLayout.razor.css
CovenantPromptKey/Components/Shared/Bible/: BibleBookSelector.razor  BibleBookmarkList.razor  BibleExportDialog.razor  BibleSettingsPanel.razor  BibleSubNavigation.razor  BibleVerseDisplay.razor
CovenantPromptKey/Constants/: AppConstants.cs  VersionInfo.cs
CovenantPromptKey/Models/: DetectedKeyword.cs  FormMode.cs  LogEntry.cs  MarkdownStructure.cs  ToastType.cs  WorkSession.cs
CovenantPromptKey/Models/Bible/: BibleBookmark.cs  BibleEnums.cs  BibleGameQuestion.cs  BibleGameRecord.cs  BiblePageState.cs  BibleSettings.cs  BibleStyleHelper.cs  BibleWrongAnswer.cs  ExportModels.cs  SearchResultItem.cs
CovenantPromptKey/Models/Results/: CsvImportResult.cs  MaskResult.cs  ValidationResult.cs
CovenantPromptKey/Properties/: launchSettings.json
CovenantPromptKey/Services/Implementations/: AhoCorasickMatcher.cs  BibleBookmarkService.cs  BibleExportService.cs  BibleGameService.cs  BiblePageStateService.cs  BibleReadingService.cs  BibleSearchService.cs  BibleSettingsService.cs  CsvService.cs  DebugLogService.cs  DictionaryService.cs  KeywordService.cs  KeywordValidationService.cs  LocalStorageService.cs  MarkdownService.cs  SessionStorageService.cs  WorkSessionService.cs
CovenantPromptKey/Services/Interfaces/: IBibleBookmarkService.cs  IBibleExportService.cs  IBibleGameService.cs  IBiblePageStateService.cs  IBibleReadingService.cs  IBibleSearchService.cs  IBibleSettingsService.cs  ICsvService.cs  IDebugLogService.cs  IKeywordValidationService.cs  IMarkdownService.cs  ISessionStorageService.cs  IWorkSessionService.cs
CovenantPromptKey/wwwroot/: app.css
CovenantPromptKey/wwwroot/css/: bible.css
CovenantPromptKey/wwwroot/js/: interop.js
CovenantPromptKeyWebAssembly/: App.razor  CovenantPromptKeyWebAssembly.csproj  Program.cs  Routes.razor  _Imports.razor  staticwebapp.config.json
Image/: logo.cdr
e2e/: wasm-home.spec.ts  wasm-smoke.spec.ts
scripts/: generate-pwa-icons.ps1  publish-browser-hosted.ps1  scan-static-artifacts.ps1
(+60 files in other folders)
