<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BibleData">
      <HintPath>..\Dll\BibleData.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CovenantPromptKey\Constants\VersionInfo.cs" Link="Constants\VersionInfo.cs" />

    <Compile Include="..\CovenantPromptKey\Models\FormMode.cs" Link="Models\FormMode.cs" />
    <Compile Include="..\CovenantPromptKey\Models\ToastType.cs" Link="Models\ToastType.cs" />
    <Compile Include="..\CovenantPromptKey\Models\Bible\*.cs" Link="Models\Bible\%(Filename)%(Extension)" />

    <Compile Include="..\CovenantPromptKey\Services\Interfaces\IBibleBookmarkService.cs" Link="Services\Interfaces\IBibleBookmarkService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Interfaces\IBibleExportService.cs" Link="Services\Interfaces\IBibleExportService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Interfaces\IBibleGameService.cs" Link="Services\Interfaces\IBibleGameService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Interfaces\IBiblePageStateService.cs" Link="Services\Interfaces\IBiblePageStateService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Interfaces\IBibleReadingService.cs" Link="Services\Interfaces\IBibleReadingService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Interfaces\IBibleSearchService.cs" Link="Services\Interfaces\IBibleSearchService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Interfaces\IBibleSettingsService.cs" Link="Services\Interfaces\IBibleSettingsService.cs" />

    <Compile Include="..\CovenantPromptKey\Services\Implementations\BibleBookmarkService.cs" Link="Services\Implementations\BibleBookmarkService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Implementations\BibleExportService.cs" Link="Services\Implementations\BibleExportService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Implementations\BibleGameService.cs" Link="Services\Implementations\BibleGameService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Implementations\BiblePageStateService.cs" Link="Services\Implementations\BiblePageStateService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Implementations\BibleReadingService.cs" Link="Services\Implementations\BibleReadingService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Implementations\BibleSearchService.cs" Link="Services\Implementations\BibleSearchService.cs" />
    <Compile Include="..\CovenantPromptKey\Services\Implementations\BibleSettingsService.cs" Link="Services\Implementations\BibleSettingsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovenantPromptKey.Browser\CovenantPromptKey.Browser.csproj" />
  </ItemGroup>

</Project>
