<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    
    <!--
      語意化版本控制 (Semantic Versioning) 規則：
      
      X.Y.Z 三碼版本號定義：
      - X (Major)：主版號 - 不相容的 API 變更，需重置 Y 與 Z 為 0
      - Y (Minor)：次版號 - 向下相容的新功能，需重置 Z 為 0
      - Z (Patch)：修訂號 - 向下相容的錯誤修正
      
      更新範例：
      - Bug 修正：1.2.3 → 1.2.4
      - 新增功能：1.2.3 → 1.3.0
      - 重大變更：1.2.3 → 2.0.0
      
      開發版本可附加後綴：X.Y.Z-dev / X.Y.Z-beta / X.Y.Z-rc1
      
      ⚠️ 每次發布前請務必更新此版本號！
    -->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- 單一檔案發布設定 (Self-Contained Single-File Publishing) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    
    <!-- 單一檔案發布核心設定 -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    
    <!-- 進階優化選項 -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- 停用 StaticWebAssets manifest 以支援單一檔案發布 -->
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BibleData">
      <HintPath>..\Dll\BibleData.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE" LogicalName="CovenantPromptKey.EmbeddedDocs.LICENSE" />
    <EmbeddedResource Include="..\LICENSE.zh-TW.md" LogicalName="CovenantPromptKey.EmbeddedDocs.LICENSE_ZH_TW" WithCulture="false" />
    <EmbeddedResource Include="..\THIRD-PARTY-NOTICES.md" LogicalName="CovenantPromptKey.EmbeddedDocs.THIRD_PARTY_NOTICES" />
  </ItemGroup>

</Project>
